<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="15" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.60.0" toolsPackage="ModusToolbox 3.6.0" xmlns="http://cypress.com/xsd/cydesignfile_v6">
    <Devices>
        <Device mpn="CYT4BFBCHE">
            <BlockConfig>
                <Block location="ioss[0].port[0].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_CAN_TX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_CAN_RX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_SCK"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_SS"/>
                        <Alias value="CYBSP_QSPI_FLASH_SSEL"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_POT"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_D0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_D1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_D2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_D3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[10].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_SPI_MISO"/>
                        <Alias value="CYBSP_D12"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[10].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_SPI_MOSI"/>
                        <Alias value="CYBSP_D11"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[10].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_SPI_CLK"/>
                        <Alias value="CYBSP_D13"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[10].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_SPI_CS"/>
                        <Alias value="CYBSP_D10"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[10].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_D9"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[10].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_D8"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[12].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_A8"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[12].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_A9"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[12].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_A10"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[12].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_A11"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[12].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_A12"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[12].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_A13"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[12].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_A14"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[12].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_A15"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[13].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_DEBUG_UART_RTS"/>
                        <Alias value="CYBSP_D2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[13].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_DEBUG_UART_CTS"/>
                        <Alias value="CYBSP_D3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[13].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_D4"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[13].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_D5"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[13].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_D6"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[13].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_D7"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[14].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_A0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[14].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_A1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[14].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_A2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[14].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_A3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[14].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_A4"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[14].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_A5"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[14].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_A6"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[14].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_A7"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[15].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_I2C_SDA"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[15].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_I2C_SCL"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[21].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_TRACE_DATA0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[22].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_TRACE_DATA1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[22].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_TRACE_DATA2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[22].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_TRACE_DATA3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[22].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_TRACE_CLK"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[24].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_WIFI_SDIO_CLK"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[24].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_WIFI_SDIO_CMD"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[25].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_WIFI_SDIO_D0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[25].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_WIFI_SDIO_D1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[25].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_WIFI_SDIO_D2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[25].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_WIFI_SDIO_D3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[25].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_WIFI_HOST_WAKE"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[25].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_WIFI_WL_REG_ON"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[32].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_BT_UART_RX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[32].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_BT_UART_TX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[32].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_BT_UART_RTS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[32].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_BT_UART_CTS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[32].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_BT_HOST_WAKE"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[32].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_BT_DEVICE_WAKE"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[32].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_BT_POWER"/>
                    </Aliases>
                </Block>
                <Personality template="dap" version="2.0" instance="NpQzApDpTAU">
                    <Block location="cpuss[0].dap[0]" locked="true"/>
                    <Parameters>
                        <Param id="dbgMode" value="SWD"/>
                        <Param id="traceModeParallel" value="0"/>
                        <Param id="traceModeSerial" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="geGBJ9y9Lp4">
                    <Block location="ioss[0].port[13].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_DEBUG_UART_RX"/>
                            <Alias value="CYBSP_D0"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="filr2cC0mpY">
                    <Block location="ioss[0].port[13].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_DEBUG_UART_TX"/>
                            <Alias value="CYBSP_D1"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="iMNuRgUHWXQ">
                    <Block location="ioss[0].port[16].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_USER_LED"/>
                            <Alias value="CYBSP_USER_LED1"/>
                            <Alias value="LED1"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="781yaX-B7nk">
                    <Block location="ioss[0].port[16].pin[2]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_USER_LED2"/>
                            <Alias value="LED2"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="AgwfEPShnvc">
                    <Block location="ioss[0].port[16].pin[3]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_USER_LED3"/>
                            <Alias value="LED3"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="x3XFtmOFiDc">
                    <Block location="ioss[0].port[17].pin[3]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_USER_BTN2"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="GEJ3Q6g2cso">
                    <Block location="ioss[0].port[21].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_WCO_IN"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="aN93B5Wi4dY">
                    <Block location="ioss[0].port[21].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_WCO_OUT"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="fJ1uI35sb18">
                    <Block location="ioss[0].port[21].pin[2]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_ECO_IN"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="qU32ZJ0b-rc">
                    <Block location="ioss[0].port[21].pin[3]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_ECO_OUT"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="iS0q_mEZuOQ">
                    <Block location="ioss[0].port[21].pin[4]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_USER_BTN1"/>
                            <Alias value="CYBSP_USER_BTN"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="4yBh9NuhT4Y">
                    <Block location="ioss[0].port[23].pin[4]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWO"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="hfnq4kljokQ">
                    <Block location="ioss[0].port[23].pin[5]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDCK"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLDOWN"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="N4g3EKcCdvU">
                    <Block location="ioss[0].port[23].pin[6]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDIO"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk_v2" version="1.0" instance="c_qWHny6U-U">
                    <Block location="peri[0].group[0].div_8[3]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_TRACE_CLK_DIV"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="1"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk_v2" version="1.0" instance="ccWiB3R_h54">
                    <Block location="peri[0].group[0].div_16[2]" locked="true"/>
                    <Parameters>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="1"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk_v2" version="1.0" instance="ZbnxUOvFy_w">
                    <Block location="peri[0].group[1].div_8[1]" locked="true"/>
                    <Parameters>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="87"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk_v2" version="1.0" instance="KsyNvP8qn-k">
                    <Block location="peri[0].group[1].div_24_5[0]" locked="true"/>
                    <Parameters>
                        <Param id="fracDivider" value="11"/>
                        <Param id="intDivider" value="106"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="uart" version="3.0" instance="Qz_GKqg6TeE">
                    <Block location="scb[3]" locked="true">
                        <Aliases>
                            <Alias value="UART"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="ApiMode" value="HIGH_LEVEL"/>
                        <Param id="BaudRate" value="115200"/>
                        <Param id="BitsOrder" value="CY_SCB_UART_LSB_FIRST"/>
                        <Param id="BreakLevel" value="0"/>
                        <Param id="BreakSignalBits" value="11"/>
                        <Param id="ComMode" value="CY_SCB_UART_STANDARD"/>
                        <Param id="CtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                        <Param id="DataWidth" value="8"/>
                        <Param id="DropOnFrameErr" value="false"/>
                        <Param id="DropOnParityErr" value="false"/>
                        <Param id="EnableHalfDuplex" value="false"/>
                        <Param id="EnableInputFilter" value="false"/>
                        <Param id="EnableTxEn" value="false"/>
                        <Param id="FlowControl" value="false"/>
                        <Param id="IntrRxBreakDetected" value="false"/>
                        <Param id="IntrRxFrameErr" value="false"/>
                        <Param id="IntrRxFull" value="false"/>
                        <Param id="IntrRxNotEmpty" value="false"/>
                        <Param id="IntrRxOverflow" value="false"/>
                        <Param id="IntrRxParityErr" value="false"/>
                        <Param id="IntrRxTrigger" value="false"/>
                        <Param id="IntrRxUnderflow" value="false"/>
                        <Param id="IntrTxEmpty" value="false"/>
                        <Param id="IntrTxNotFull" value="false"/>
                        <Param id="IntrTxOverflow" value="false"/>
                        <Param id="IntrTxTrigger" value="false"/>
                        <Param id="IntrTxUartDone" value="false"/>
                        <Param id="IntrTxUartLostArb" value="false"/>
                        <Param id="IntrTxUartNack" value="false"/>
                        <Param id="IntrTxUnderflow" value="false"/>
                        <Param id="IrdaLowPower" value="false"/>
                        <Param id="IrdaPolarity" value="NON_INVERTING"/>
                        <Param id="MpRxAcceptAddress" value="false"/>
                        <Param id="MpRxAddress" value="0"/>
                        <Param id="MpRxAddressMask" value="255"/>
                        <Param id="MultiProc" value="false"/>
                        <Param id="Oversample" value="8"/>
                        <Param id="ParityType" value="CY_SCB_UART_PARITY_NONE"/>
                        <Param id="RtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                        <Param id="RtsTriggerLevel" value="63"/>
                        <Param id="RxTriggerLevel" value="63"/>
                        <Param id="SmCardRetryOnNack" value="false"/>
                        <Param id="StopBits" value="CY_SCB_UART_STOP_BITS_1"/>
                        <Param id="TxTriggerLevel" value="63"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="sysclocks" version="3.0" instance="8Gfec84Jgm8">
                    <Block location="srss[0].clock[0]" locked="true"/>
                </Personality>
                <Personality template="altsystick" version="3.0" instance="aOGKeVZZVQo">
                    <Block location="srss[0].clock[0].altsystickclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="interval" value="0"/>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="bakclk" version="3.0" instance="hQedskRUu0U">
                    <Block location="srss[0].clock[0].bakclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="lfclk"/>
                    </Parameters>
                </Personality>
                <Personality template="eco" version="3.0" instance="yc47fQSVMGY">
                    <Block location="srss[0].clock[0].eco[0]" locked="true"/>
                    <Parameters>
                        <Param id="accuracyPpm" value="30"/>
                        <Param id="c0" value="0"/>
                        <Param id="cLoad" value="18"/>
                        <Param id="driveLevel" value="100"/>
                        <Param id="ecoFrequency" value="16.0000"/>
                        <Param id="esr" value="50"/>
                    </Parameters>
                </Personality>
                <Personality template="fastclk" version="2.0" instance="s1S7OjAnyak">
                    <Block location="srss[0].clock[0].fastclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="fastclk" version="2.0" instance="Dq0VZR-pY48">
                    <Block location="srss[0].clock[0].fastclk[1]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="fll" version="4.0" instance="i6kb-h_EKsM">
                    <Block location="srss[0].clock[0].fll[0]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="100.000"/>
                        <Param id="enableOutputDivider" value="false"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0" instance="aV3DyhT7SZ0">
                    <Block location="srss[0].clock[0].hfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="3"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0" instance="ldnrx28JXM0">
                    <Block location="srss[0].clock[0].hfclk[1]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0" instance="spsk7INXHTI">
                    <Block location="srss[0].clock[0].hfclk[2]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="4"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0" instance="_EblsiAl19E">
                    <Block location="srss[0].clock[0].hfclk[3]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="2"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="3"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0" instance="fc5h4hAE3OA">
                    <Block location="srss[0].clock[0].hfclk[4]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="2"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0" instance="nSIluGwmM1Y">
                    <Block location="srss[0].clock[0].hfclk[5]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="2"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0" instance="UmyLHD1H0H4">
                    <Block location="srss[0].clock[0].hfclk[6]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="3"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0" instance="qo45mwGCXxY">
                    <Block location="srss[0].clock[0].hfclk[7]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="5"/>
                    </Parameters>
                </Personality>
                <Personality template="ilo" version="3.0" instance="An16L_cEGNM">
                    <Block location="srss[0].clock[0].ilo[0]" locked="true"/>
                    <Parameters>
                        <Param id="hibernate" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="ilo" version="3.0" instance="jRSXdBDtpYw">
                    <Block location="srss[0].clock[0].ilo[1]" locked="true"/>
                    <Parameters>
                        <Param id="hibernate" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="imo" version="3.0" instance="3bTK29PEA-A">
                    <Block location="srss[0].clock[0].imo[0]" locked="true"/>
                    <Parameters>
                        <Param id="trim" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="lfclk" version="3.0" instance="JphIc2SCgk8">
                    <Block location="srss[0].clock[0].lfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="ClkLfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="sourceClock" value="ilo0"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40memclk" version="1.0" instance="rA1xN61GSiw">
                    <Block location="srss[0].clock[0].memclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0" instance="7wjm5Ss4CcY">
                    <Block location="srss[0].clock[0].pathmux[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="eco"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0" instance="4Ij-CDPSKhk">
                    <Block location="srss[0].clock[0].pathmux[1]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="eco"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0" instance="6w0DvxRy9oM">
                    <Block location="srss[0].clock[0].pathmux[2]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="eco"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0" instance="l1aQU8RgaUM">
                    <Block location="srss[0].clock[0].pathmux[3]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="eco"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0" instance="klFmLCqvDZo">
                    <Block location="srss[0].clock[0].pathmux[4]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="eco"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0" instance="Slb5Ur2CUxU">
                    <Block location="srss[0].clock[0].pathmux[5]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="ilo0"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0" instance="KQqUDWtz08Q">
                    <Block location="srss[0].clock[0].pathmux[6]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="periclk" version="2.0" instance="w66YCSFL7wA">
                    <Block location="srss[0].clock[0].periclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="2"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40pll400" version="1.0" instance="UQGMMPJyvaI">
                    <Block location="srss[0].clock[0].pll400m[0]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="350.000"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40pll400" version="1.0" instance="_VOSvOwlALg">
                    <Block location="srss[0].clock[0].pll400m[1]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="125.000"/>
                    </Parameters>
                </Personality>
                <Personality template="pll" version="3.0" instance="8zTKOnKDsfg">
                    <Block location="srss[0].clock[0].pll[0]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="200.000"/>
                        <Param id="lowFrequencyMode" value="false"/>
                        <Param id="optimization" value="MinPower"/>
                    </Parameters>
                </Personality>
                <Personality template="pll" version="3.0" instance="GAzPAv--BqA">
                    <Block location="srss[0].clock[0].pll[1]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="80.000"/>
                        <Param id="lowFrequencyMode" value="false"/>
                        <Param id="optimization" value="MinPower"/>
                    </Parameters>
                </Personality>
                <Personality template="slowclk" version="2.0" instance="hjTP9G1WZRk">
                    <Block location="srss[0].clock[0].slowclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="2"/>
                    </Parameters>
                </Personality>
                <Personality template="timerclk" version="3.0" instance="NHGYq1Fs4e0">
                    <Block location="srss[0].clock[0].timerclk[0]" locked="true"/>
                </Personality>
                <Personality template="wco" version="3.0" instance="MdIGefKTMrA">
                    <Block location="srss[0].clock[0].wco[0]" locked="true"/>
                    <Parameters>
                        <Param id="accuracyPpm" value="150"/>
                        <Param id="clockLostDetection" value="false"/>
                        <Param id="clockPort" value="CY_SYSCLK_WCO_NOT_BYPASSED"/>
                        <Param id="clockSupervisor" value="CY_SYSCLK_WCO_CSV_SUPERVISOR_ILO"/>
                        <Param id="lossAction" value="CY_SYSCLK_CSV_ERROR_FAULT"/>
                        <Param id="lossWindow" value="CY_SYSCLK_CSV_LOSS_4_CYCLES"/>
                    </Parameters>
                </Personality>
                <Personality template="mcwdt_v2" version="1.0" instance="6U_WfgetgTc">
                    <Block location="srss[0].mcwdt[0]" locked="true">
                        <Aliases>
                            <Alias value="MCWDT_0"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="C0AutoService" value="true"/>
                        <Param id="C0DebugRun" value="true"/>
                        <Param id="C0DeepSleepPause" value="true"/>
                        <Param id="C0LowerAction" value="CY_MCWDT_ACTION_NONE"/>
                        <Param id="C0LowerLimit" value="0"/>
                        <Param id="C0UpperAction" value="CY_MCWDT_ACTION_NONE"/>
                        <Param id="C0UpperLimit" value="0xFFFF"/>
                        <Param id="C0WarnAction" value="CY_MCWDT_WARN_ACTION_INT"/>
                        <Param id="C0WarnLimit" value="32000"/>
                        <Param id="C1AutoService" value="true"/>
                        <Param id="C1DebugRun" value="true"/>
                        <Param id="C1DeepSleepPause" value="true"/>
                        <Param id="C1LowerAction" value="CY_MCWDT_ACTION_NONE"/>
                        <Param id="C1LowerLimit" value="0"/>
                        <Param id="C1UpperAction" value="CY_MCWDT_ACTION_NONE"/>
                        <Param id="C1UpperLimit" value="0xFFFF"/>
                        <Param id="C1WarnAction" value="CY_MCWDT_WARN_ACTION_INT"/>
                        <Param id="C1WarnLimit" value="32000"/>
                        <Param id="C2Action" value="CY_MCWDT_CNT2_ACTION_INT"/>
                        <Param id="C2DebugRun" value="true"/>
                        <Param id="C2DeepSleepPause" value="true"/>
                        <Param id="C2ToggleBit" value="15"/>
                        <Param id="CoreSelect" value="CY_MCWDT_PAUSED_BY_DPSLP_CM7_0"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="power_v3" version="1.0" instance="LSXGeBoVTHI">
                    <Block location="srss[0].power[0]" locked="true"/>
                    <Parameters>
                        <Param id="deepsleepLatency" value="0"/>
                        <Param id="enableLowPowerProfileMode" value="false"/>
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_DEEPSLEEP"/>
                        <Param id="minCurrRegulator" value="CY_SYSPM_LDO_MODE_NORMAL"/>
                        <Param id="transistorEnable" value="false"/>
                        <Param id="vadjMv" value="1100"/>
                        <Param id="vddaMv" value="3300"/>
                        <Param id="vdddMv" value="3300"/>
                        <Param id="vddio0Mv" value="3300"/>
                        <Param id="vddio1Mv" value="3300"/>
                    </Parameters>
                </Personality>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="cpuss[0].dap[0].clock_trace_in[0]"/>
                    <Port name="peri[0].group[0].div_8[3].clk[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swclk_tclk[0]"/>
                    <Port name="ioss[0].port[23].pin[5].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swdio_tms[0]"/>
                    <Port name="ioss[0].port[23].pin[6].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swo_tdo[0]"/>
                    <Port name="ioss[0].port[23].pin[4].digital_out[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[13].pin[0].digital_inout[0]"/>
                    <Port name="scb[3].uart_rx[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[13].pin[1].digital_inout[0]"/>
                    <Port name="scb[3].uart_tx[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[21].pin[0].analog[0]"/>
                    <Port name="srss[0].clock[0].wco[0].wco_in[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[21].pin[1].analog[0]"/>
                    <Port name="srss[0].clock[0].wco[0].wco_out[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[21].pin[2].analog[0]"/>
                    <Port name="srss[0].clock[0].eco[0].eco_in[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[21].pin[3].analog[0]"/>
                    <Port name="srss[0].clock[0].eco[0].eco_out[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].group[1].div_8[1].clk[0]"/>
                    <Port name="scb[3].clock[0]"/>
                </Net>
            </Netlist>
        </Device>
    </Devices>
</Configuration>
